{
  "name": "examplebot",
  "version": "1.0.0",
  "description": "Starter Discord.ts Bot! Copy this and mod the heck out of it!",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/Main.ts",
    "lint": "eslint . --ext .ts --fix",
    "build": "tsc",
    "prod": "node build/Main.js"
  },
  "author": "SteeledSlagle13",
  "license": "MIT",
  "dependencies": {
    "@typeit/discord": "^4.0.8",
    "@types/node": "^14.14.10",
    "@typescript-eslint/parser": "^4.9.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "discord.js": "^12.5.1",
    "eslint": "^7.15.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
